@charset "UTF-8";
body {
    background-color: #fffeee;
    background: #F2F2F2;
    margin: 0;
   padding: 0;
}

#container{
    width: 1200px;
    max-width: 1200px;
    background-color: #fffeee;
    margin-right: auto;
    margin-left: auto;
    margin-top:  0;
    border: solid black 1px;
}

header{
    width: 1200x;
    max-width: 1200px;
    height: 170px;
    background-color: orange;
    text-align: center;
}

#footer{
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

.m-item {	
    text-decoration: none;
    color: #4b4b4b;
 }
.menu   {
    width: 1200px;
    max-width: 1200px;
    list-style: none;
    -webkit-justify-content: center;
    justify-content: center;
    display: flex;
    background-color: skyblue;
    margin: 0px;
    border: 0px;
    padding: 0px;
}
.mlist  {
    margin:  20px;
    font-size: 18px;
} 

h1  {
    font-size: 50px;
    background: orange;
    margin-top:  0;
}

h2  {
    font-size: 30px;
}
p   {
    font-size: 20px;
}
ul  {
    font-size: 20px;
}
ol  {
    font-size: 20px;
}
li  {
    margin-top: 0.5em;
}
.under{
    background: linear-gradient(transparent 70%,orange 70%);
}
.image-box {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.image-box img {
    vertical-align: top;
}

.gr-box {
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}
.gr-box li {
    display: flex;
    flex-wrap: wrap;
    width: 33%;
    margin: auto 0 0 auto;
    list-style: none;
}
.gr-box li img {
    width: 100%;
    margin: 0 0 auto;
}

tr {
text-align: center;
vertical-align: middle;
}

table {
    table-layout: fixed;
    width: 100%;
}